{
  "name": "drupal/lynx",
  "type": "drupal-module",
  "description": "Os Lynx Search",
  "authors": [
    {
      "name": "OS Team",
      "email": "team@theopenscholar.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "drupal/elasticsearch_connector": "^7.0@alpha"
  }
}
